.about {
	background: url(/images/bg2.jpg);
	background-size: cover;
	background-attachment: fixed;
	width: auto;

	.content {
		display: table;
		height: 100%;
		width: auto;
		color: #fff;
	}

	.left {
		text-align: center;
		width: auto;
		display: block;
		vertical-align: inherit;
		padding: 40px 40px;

		@media (min-width: @width-ls) {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
			padding: inherit;
		}

		h3 {
			color: #fff;
			display: inline-block;
			margin: 10px 0 0;
		}

		p {
			color: #ddd;
		}

		.btn-line {
			width: 30%;
			display: block;
			margin: 0 auto;
			border-bottom: 4px solid #fff;
		}
	}

	.right {
		width: auto;
		display: block;
		vertical-align: inherit;


		@media (min-width: @width-ls) {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
		}

		.context {
			padding: 20px 10px;
			background: rgba(0,0,0,.3);
			position: relative;
			width: auto;

			@media (min-width: @width-ls) {
				padding: 80px 40px 40px;
			}

			.arrow-left {
				border-right: 25px solid transparent;
			    border-bottom: 25px solid rgba(0, 0, 0, 0.3);
			    border-left: 25px solid transparent;
			    height: 0;
			    position: relative;
			    margin: 0 auto;
			    top: -45px;
			    width: 0;


				@media (min-width: @width-ls) {
					border-bottom: 25px solid transparent;
				    border-right: 25px solid rgba(0, 0, 0,.3);
				    border-top: 25px solid transparent;
				    border-left: 0;
				    left: -25px;
				    position: absolute;
				    top: 40%;
				}
			}
		}
	}
}

.photo {
	background: url(/images/ava.jpg);
	background-repeat: no-repeat;
	.border-radius (@radius: 50%);
	overflow: hidden;
	width: 200px;
    margin: 30px auto 0;
    display: block;
}

.download {
    margin: 0 auto;
    max-width: 376px;

    @media (min-width: @width-ls) {
    	width: auto;
	}


	a {
		background: #00cece;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		padding: 8px 12px;
		margin-top: 30px;
		margin-right: 25px;
		.border-radius (@radius: 4px);
		.transition (@args:all 0.1s);
		.transition-timing-function(@function: ease-in-out);

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background: #5e5e5e;
		}

		&:active {
			background: linear-gradient(to bottom,  #5e5e5e,#4e4e4e 100%);
		}
	}
}