html {
	padding: 0;
	margin: 0;
	height: 100%;
}

body {
	min-height: 100%;
	background: #eee;
	font-family: 'Arial', 'Helvetica', sans-serif;
	font-weight: normal;
	font-size: 18px;
	color: #4e4e4e;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: left;

	@media (min-width: @width-elg) {
		font-size: 1.3em;
	}
}

::-webkit-scrollbar {
	width:10px;
	height:8px;
}
::-webkit-scrollbar-track-piece {
	background-color:#4E4E4E;
}
::-webkit-scrollbar-thumb {
	height:5px;
	background-color: #00cece;
	border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
	background-color:#00b0b0;
}
::-webkit-scrollbar-thumb:active {
	background-color:#00c0c0;
}

::-o-scrollbar {
	width:10px;
	height:8px;
}
::-o-scrollbar-track-piece {
	background-color:#4E4E4E;
}
::-o-scrollbar-thumb {
	height:5px;
	background-color: #00cece;
	border-radius: 4px;
}
::-o-scrollbar-thumb:hover {
	background-color:#00b0b0;
}
::-o-scrollbar-thumb:active {
	background-color:#00c0c0;
}

::-moz-scrollbar {
	width:10px;
	height:8px;
}
::-moz-scrollbar-track-piece {
	background-color:#4E4E4E;
}
::-moz-scrollbar-thumb {
	height:5px;
	background-color: #00cece;
	border-radius: 4px;
}
::-moz-scrollbar-thumb:hover {
	background-color:#00b0b0;
}
::-moz-scrollbar-thumb:active {
	background-color:#00c0c0;
}

body *::-moz-selection {
	background: #3e3e3e;
    color: #2A736E;
}

body *::-webkit-selection {
	background: #3e3e3e;
	color: #2A736E;
}

body *::selection {
	background: #3e3e3e;
	color: #2A736E;
}

p {
	font-family: Trebuchet-MS-Bold, Sans-serif;

	@media (min-width: @width-elg) {
		font-size: 1.3em;
	}
}

img {
	border: none;
}

* {
	outline: none;
}

a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Trebuchet-MS-Bold';
	font-weight: bold;
	color: #4e4e4e;
}

.margins {
	padding: 18px 0;
}

.center {
	text-align: center;
	margin: 0 auto;
}

.title-p {
	font-size: 2em;
}

.title {
	color: #4e4e4e;
}

.coment {
	color: #5e5e5e;
}

.linear {
	border-top: 4px dotted #2A736E;
	margin-top: 24px;
}
.margin-right-md {
	margin-right: 0;

	@media (min-width: @width-md) {
		margin-right: 80px;
	}
}

.web-color {
	color: #009090;
	text-decoration: none;
}

.nav {
	height: 80px;
}

.container {
	width: auto;
	margin: 0 auto;

	@media (min-width: @width-ss) {
		width: 500px;
	}
	
	@media (min-width: @width-ls) {
		width: 750px;
	}
	
	@media (min-width: @width-md) {
		width: 1000px;
	}
	
	@media (min-width: @width-lg) {
		width: 1200px;
	}
}

.cb {
content: " ";
display: block;
font-size: 0;
clear: both;
visibility: hidden;
width: 0;
height: 0;
}

//появление контента при листании. классы по умолчанию
.object-non-visible {
	.opacity (@opacity: 0);
}
//появление контента при листании. классы по умолчанию//

//появление контента при листании. классы по умолчанию + добавляющиеся при прокручивании
.object-visible {
	.opacity (@opacity: 1);
	filter: alpha(opacity=100) !important;
	.transition(@args: all 1s);
}
//появление контента при листании. классы по умолчанию + добавляющиеся при прокручивании//

.f-m  {
	display: block;
	vertical-align: top;
	margin: 10px auto 0;
	padding: 4px;
	text-align: center;
	width: auto;

	&:first-child {
		display: none;
	}

	@media (min-width: @width-ls) {
		display: block;
		width: 100%;

		&:first-child {
			display: none;
		}
	}

	@media (min-width: @width-md) {
		display: table-cell;
		width: 20%;

		&:first-child {
			display: table-cell;
			width: 50%;
		}
	}

	ul {
		display: table;
		margin: 0 auto;
		padding-left: 0;

		li {
			list-style: none;
			font-size: 18px;

			@media (min-width: @width-elg) {
				font-size: 1.3em;
			}
		}
	}
}

.block {
	display: block;
}

header {	
	position: relative;
	display: block;
	width: auto;
	z-index: 2;
}

main {
	width: 100%;
	padding-bottom: 50px;
	clear: both;

	@media (min-width: @width-md) {
		padding-bottom: 60px;
	}

	@media (min-width: @width-lg) {
		padding-bottom: 90px;
	}
}

.block-video {
	background: #4e4e4e;
	position: relative;
	overflow: hidden;
	min-height: 450px;
	width: auto;
	z-index: -999998;

	.block-video-bg {
		position: absolute;
		overflow: hidden;
		width: 100%;
		z-index: -999999;

		video {
			width: auto;
			min-width: 100%;
			height: 100vmax;
			min-height: 100%;

			@media (min-width: @width-md) {
				width: 100vw;
				min-width: 100%;
				min-height: 100%;
				height: auto;
			}
			
			@media (min-width: @width-lg) {
				width: auto;
				height: auto;
				min-width: 100%;
				min-height: auto;
			}
		}
	}

	#hitop {
		position: relative;
		z-index: 1;
		padding: 90px 0 0;
		color: #fff;

		h1 {
			color: #00cece;
			font-size: 26px;
			margin-top: 15%;

			@media (min-width: @width-md) {
				font-size: 40px;
				margin-top: 10%;
			}

			@media (min-width: @width-lg) {
				font-size: 60px;
			}
		}
	}

	.devise {
		display: inline-block;
		border: 2px solid #c60;
		margin: 0 auto;
		padding: 8px 12px;

		i {
			color: #c60;
			font-size: 1.5em;
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.down-block {
		position: absolute;
		bottom: 0px;
		color: #fff;
		left: 0;
		right: 0;
	}

	.down {
		display: inline-block;
		color: #00cece;
		font-size: 2.5em;
		.animation (@args: updown .5s linear 1s infinite alternate);
		.transition (all .3s ease-in-out);
	}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes updown {
		from {-webkit-transform: scale(1); bottom: 130px;}
		to {-webkit-transform: scale(1.2); bottom: 125px;}
	}

	/* Standard syntax */
	@keyframes updown {
		from {transform: scale(1); bottom: 130px;}
		to {transform: scale(1.2); bottom: 125px;}
	}

	h1.center, strong, ul, li {
		text-shadow: 0 0 40px black;
	}

	strong {
		letter-spacing: 0.5px;
		line-height: 26px;
		font-size: 0.8em;

		@media (min-width: @width-md) {
			font-size: 1em;
		}

		@media (min-width: @width-lg) {
			font-size: 1.3em;
		}
	}

	ul {
		color: #00cece;
		margin: 14px 0;
		padding: 0 0 0 22px;

		li {
			color: #00cece;

			span {
				letter-spacing: 0.5px;
				line-height: 26px;
				font-size: 0.8em;
				color: #fff;

				@media (min-width: @width-md) {
					font-size: 1em;
				}

				@media (min-width: @width-lg) {
					font-size: 1.3em;
				}
			}
		}
	}

	.z-i0 {
		z-index: 0;
	}
}

.content {
	display: block;
	position: relative;
	height: 100%;
	width: auto;
	z-index: 1;
}