.ss-form-submit {
	background: #009090;
	padding: 10px;
	height: 230px;
	width: 234px;
	margin: 0 auto;

	@media (min-width: @width-ss) {
    	width: 300px;
	}

	p.title {
		margin-top: 24px;
		font-size: 24px;
		font-weight: bold;
	}

	span {
		color: #aaa;
		cursor: pointer;
		margin-top: 24px;
		text-decoration: underline;
		transition: all .5s;

		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}

.messages-site {
	margin: 10px auto 0;
    padding: 20px 10px;
    text-align: left;
    top: 0;
    left: 0;
    right: 0;

	iframe {
		display: none;
	}

	.ss-form-container {
		padding: 10px;
		width: auto;
		margin: 0 auto;

		@media (min-width: @width-ss) {
	    	width: 400px;
		}

		.ss-form-title {
			text-align: center;
		}

		.ss-form-question {
			margin-top: 15px;
		}

		.ss-form-entry {
			position: relative;

			label.input-infield-label {
				position: absolute;
				font-size: 18px;
			    top: 14px;
			    left: 52px;
			    color: #4e4e4e;
			    padding: 0 4px;
			    background: #eee;
			    .transition (@args: all 0.1s);
			    .transition-timing-function(@function: ease-in-out);
			}

			input, textarea {
				padding: 14px 8px 14px 50px;
		    	border: 2px solid #4e4e4e;
		    	background: #eee;
		    	width: 100%;
				.border-radius (4px);
		    	.box-sizing (@args:border-box);
			    .transition (@args: border-color 0.1s);
			    .transition-property(@property: ease-in-out);

			    &:focus ~ label.input-infield-label {
					color: #00dede;
				}

				&:focus {
					border: 2px solid #00dede;
				}
			}

			label, input {
				text-align: left;
				cursor: text;
			}

			textarea {
				max-width: 100%;
				min-width: 100%;
				min-height: 78px;
				max-height: 140px;
			}
		}
		
		#navigation-buttons {

			input.ok {
				border: none;
				cursor: pointer;
				color: #fff;
				text-align: center;
				background: #00cece;
		    	width: 100%;
				.border-radius (4px);
		    	.box-sizing (@args:border-box);
			    .transition (@args:all 0.1s);
			    .transition-timing-function(@function: ease-in-out);
				padding: 12px;
				font-size: 20px;

				&:hover {
					background: #5e5e5e;
				}

				&:active {
					background: linear-gradient(to bottom,  #5e5e5e,#4e4e4e 100%);
				}
			}
		}
	}
}