footer {
	background: #4e4e4e;
	bottom: 0px;
	height: 53px;
	position: absolute;
	width: 100%;

	@media (min-width: @width-md) {
		height: 60px;
	}

	@media (min-width: @width-lg) {
		height: 90px;
	}

	.elements {
		display: none;
		margin: 0 auto;
		width: 100%;
		position: relative;

		@media (min-width: @width-md) {
			display: block;
			}

		a.swing {
			cursor: pointer;
			display: block;
			color: #fff;
			font-family: Papyrus, Sans-serif;
			padding: 14px 14px 0;
			text-align: center;

			@media (min-width: @width-md) {
				bottom: 8px;
				position: absolute;
				right: 10px;
				top: auto;
				text-align: inherit;
			}

			@media (min-width: @width-lg) {
				bottom: 10px;
			}

			@media (min-width: @width-elg) {
				font-size: 1.3em;
				bottom: 8px;
			}

			&:hover {
				-webkit-animation: swing 1s ease;
				animation: swing 1s ease;
				-webkit-animation-iteration-count: 1;
				animation-iteration-count: 1;
			}
		}
	}
}

.social {
	display: table;
	margin: 0 auto;
	position: relative;
	padding-top: 6px;

		@media (min-width: @width-md) {
			padding-top: 10px;
		}

		@media (min-width: @width-lg) {
			padding-top: 26px;
		}

	.layer {
		display: inline-block;
		margin-right: 15px ;

		&:last-child {
			margin-right: 0;
		}

		i {
			cursor: pointer;
		}

		a {
			cursor: pointer;
			display: block;
			color: #00dede;
			font-size: 2.2em;
			.transition (@args: all 0.3s);

			&:hover {
				color: #fff;
			}
		}
	}
}