.logo {
	display: inline-block;
	height: 80px;
	position: relative;

	.img-logo {
		position: relative;
		height: 80px;
		width: 80px;
		float: left;
	}

	>.we {
		display: inline-block;
		float: left;
		line-height: 0px;
		height: 80px;
		width: 80px;
		position: relative;
		.transition (@args: all 1s);
		.transform (@args: 0.7s ease-in-out 0.4s);

		p {
			font-family: Papyrus, Sans-serif;
			color: #fff;
			float: left;
			font-size: 39px;
			text-transform: uppercase;
			position: absolute;
			.transition (@args: all 1s);
			.transform (@args: 0.7s ease-in-out 0.4s);
		}

		.w {
			.rotate (@deg: -90deg);
			left: 39px;
			top: 1.5px;
		}

		.e {
			left: 5px;
			.rotate (@deg: -180deg);
		}
	}

	i.b {
		display: block;
		background-repeat: no-repeat;
		background-image: url(/images/design/svg/b.svg);
		.opacity (@opacity: 0);
		width: 40px;
		height: 40px;
		top: 20px;
		left: 28px;
		position: relative;
		.transition (@args: 1s);
	}

	&:hover i.b {
		display: block;
		background-repeat: no-repeat;
		background-image: url(/images/design/svg/b.svg);
		.opacity (@opacity: 1);
		width: 40px;
		height: 40px;
		top: 17px;
		left: 85px;
		position: relative;
	}

	&:hover .we {
		width: 128px;
	}

	&:hover .we .w {
		left: 3px;
		.rotate (@deg: 0deg);
	}

	&:hover .we .e {
		left: 45px;
		.rotate (@deg: 0deg);
	}

	.title {
		font-size: 35px;
		font-family: Papyrus, Georgia, Sans-serif;
		position: relative;
		top: 44px;
		color: #00cece;
		float: right;
		display: block;
		text-align: center;
		width: 152px;
	}
}

.navigations {
	display: none;
	margin: 0 auto;
	top: 0;
	height: 80px;
	width: 100%;
	position: fixed;
	background: rgba(78, 78, 78, 0.6);
	.transition(@args: all 0.3s ease-in-out);

	@media (min-width: @width-md) {
		display: block;
	}

	a {
		color: #fff;
		display: inline-block;
		padding: 40px 0;
		width: 100%;
		transition: color .5s, -webkit-transform 0.7s ease-in-out 0.4s;
		transition: color .5s, transform 0.7s ease-in-out 0.4s;
		transition: color .5s, transform 0.7s ease-in-out 0.4s, -webkit-transform 0.7s ease-in-out 0.4s;
		cursor: pointer;
	}

	.center {

		ul {
			margin: 0;
			padding: 0;
			display: table;
			width: 100%;

			li {
				list-style: none;
				display: table-cell;
				vertical-align: middle;
				margin: 0;
				padding: 0;
				line-height: 0;

				&:hover a {
					color: #00cece;
				}

				&:nth-child(3n) {
					padding: 0;
					max-width: 110px;
				}

				&:hover:nth-child(3n) {
					color: inherit;
				}
			}
		}
	}

	.active {
		width: auto;
		border-bottom: 4px solid #00cece;

		a {
			color: #00cece;
			padding: 40px 0 36px;
		}
	}
}

.navigations-mobile {
	display: block;
	background: #4e4e4e;
	height: 85px;
	width: 100%;
	position: fixed;
	z-index: 1;

	@media (min-width: @width-md) {
		display: none;
	}

	&.active {

		.one {
			display: block;
		}
	}

	.one {
		display: none;
		margin-top: 9px;
		width: 100%;
		left: -100vw;
		position: absolute;
		background: #4e4e4e;
		z-index: 3;
		text-align: center;

		ul {
			margin: 0;
			padding: 0;

			li {
				list-style-type: none;

				a {
					color: #fff;
					display: block;
					cursor: pointer;
					padding: 10px;
					font-size: 20px;
					margin-top: 10px;

					&:last-child {
						margin-bottom: 10px;
					}

					@media (min-width: @width-elg) {
							font-size: 1.3em;
					}

					&:hover {
						color: #00cece;
					}
				}
			}

			.active {
				color: #00cece;
			}
		}
	}

}

.opacity {
	background-color: rgba(78, 78, 78, 1);
	.transition(@args:all 0.3s ease-in-out);

	.logo {
		.transition(@args:all 0.3s ease-in-out);
	}
}