.skills {

	h1 {
		margin-top: 20px;
	}

	>.container {
		margin: 50px auto;

		aside {
			float: none;
			width: auto;
			padding-left: 10px;

			@media (min-width: @width-ls) {
		    	float: left;
				width: 40%;
				padding-left: 10%;
			}

			h4 {
				display: inline-block;
				margin: 0;
				color: #4e4e4e;
				padding-bottom: 4px;
				border-bottom: 2px solid #00cece;
			}
		}

		main {
			display: block;
			margin-top: 20px;
			padding: 0 10px;
			width: auto;

			@media (min-width: @width-ls) {
		    	display: inline-block;
				margin-top: 0;
				width: 60%;
			}

			p {
				margin: 0;
				margin-bottom: 20px;
			}

			div {
				padding: 10px 16px;
				margin: 20px 0;
				background: #4e4e4e;
				.border-radius (4px);

				i {
					color: #fff;
				}

				span {
					color: #fff;
				}
			}
		}
	}
}