/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@device1000-x2-x: 0px;
@device1000-x2-y: 679px;
@device1000-x2-offset-x: 0px;
@device1000-x2-offset-y: -679px;
@device1000-x2-width: 1000px;
@device1000-x2-height: 417px;
@device1000-x2-total-width: 1200px;
@device1000-x2-total-height: 1600px;
@device1000-x2-image: '/images/design/icon-x2.png?1';
@device1000-x2: 0px 679px 0px -679px 1000px 417px 1200px 1600px '/images/design/icon-x2.png?1';
@device1200-x2-x: 0px;
@device1200-x2-y: 1100px;
@device1200-x2-offset-x: 0px;
@device1200-x2-offset-y: -1100px;
@device1200-x2-width: 1200px;
@device1200-x2-height: 500px;
@device1200-x2-total-width: 1200px;
@device1200-x2-total-height: 1600px;
@device1200-x2-image: '/images/design/icon-x2.png?1';
@device1200-x2: 0px 1100px 0px -1100px 1200px 500px 1200px 1600px '/images/design/icon-x2.png?1';
@device320-x2-x: 0px;
@device320-x2-y: 0px;
@device320-x2-offset-x: 0px;
@device320-x2-offset-y: 0px;
@device320-x2-width: 320px;
@device320-x2-height: 133px;
@device320-x2-total-width: 1200px;
@device320-x2-total-height: 1600px;
@device320-x2-image: '/images/design/icon-x2.png?1';
@device320-x2: 0px 0px 0px 0px 320px 133px 1200px 1600px '/images/design/icon-x2.png?1';
@device480-x2-x: 0px;
@device480-x2-y: 137px;
@device480-x2-offset-x: 0px;
@device480-x2-offset-y: -137px;
@device480-x2-width: 480px;
@device480-x2-height: 200px;
@device480-x2-total-width: 1200px;
@device480-x2-total-height: 1600px;
@device480-x2-image: '/images/design/icon-x2.png?1';
@device480-x2: 0px 137px 0px -137px 480px 200px 1200px 1600px '/images/design/icon-x2.png?1';
@device800-x2-x: 0px;
@device800-x2-y: 341px;
@device800-x2-offset-x: 0px;
@device800-x2-offset-y: -341px;
@device800-x2-width: 800px;
@device800-x2-height: 334px;
@device800-x2-total-width: 1200px;
@device800-x2-total-height: 1600px;
@device800-x2-image: '/images/design/icon-x2.png?1';
@device800-x2: 0px 341px 0px -341px 800px 334px 1200px 1600px '/images/design/icon-x2.png?1';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
