<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Создание адаптивных сайтов - Nggawe Camping adaptif | Михаил Петейчук - Michael Peteichuk</title>

	<meta name="description"
		  content="Веб разработка, верстка, адаптация сайта, создание, все устройства - Михаил Петейчук Web Developer.">
	<meta name="keywords"
		  content="Веб разработка, Веб верстка, адаптивная верстка, адаптация сайта, HTML, CSS, JavaScript, jQuery, LESS, Jade, div, psd, верстать сайт, валидная, сематическая, параласт эффект">

	<link rel="canonical" href="http://peteichuk.com"/>
	<link rel="alternate" hreflang="en" href="http://peteichuk.com">

	<style type="text/css">
		body {
			background: #4E4E4E;
			margin: 0;
		}

		* {
			text-decoration: none !important;
		}

		#page-preloader {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: #4e4e4e;
			z-index: 100500;
			cursor: wait;
		}

		#page-preloader .spinner {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -16px 0 0 -16px;
			cursor: wait;
			transition: all 0.2s;
		}

		.spinner i {
			display: block;
			color: #00cece;
			font-size: 3em;
			width: 130px;
			height: 130px;
			border-radius: 50%;
			box-shadow: -14.56px -14.56px 0 0 rgba(255, 0, 0, .3), -20.384px 0 0 0 rgba(255, 170, 0, .3), -14.56px 14.56px 0 0 rgba(170, 255, 0, .3), 0 20.384px 0 0 rgba(0, 255, 0, .3), 14.56px 14.56px 0 0 rgba(0, 255, 170, .3), 20.384px 0 0 0 rgba(0, 170, 255, .3), 14.56px -14.56px 0 0 rgba(0, 0, 255, .3), 0 -20.384px 0 0 rgba(170, 0, 255, .3);
			animation: rotate 2s linear infinite;
		}

		span {
			color: #1582BB;
			font-size: 30px;
			font-family: sans-serif;
			text-decoration: none;
			transition: all 0.2s;
		}

		a:hover span {
			font-size: 38px;
		}

		@keyframes rotate {
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div id="page-preloader">
		<span class="spinner">
			<i class="fa fa-spinner fa-spin"></i>
		</span>
</div>
<section style="display: table; background: #4e4e4e; width: 100%; height: 100%; height: 100vh; min-height: 100%;">
	<main style="display: table-cell; vertical-align: middle; text-align: center; padding: 0;">
		<a href="https://www.linkedin.com/in/peteichuk">
			<span>In</span>
		</a>
	</main>
</section>
</body>
</html>
<script type="text/javascript" async="async">
	window.onload = function () {
		(function (w) {
			"use strict";
			var loadCSS = function (href, before, media) {
				var doc = w.document;
				var ss = doc.createElement("link");
				var ref;
				if (before) {
					ref = before;
				}
				else {
					var refs = ( doc.body || doc.getElementsByTagName("head")[0] ).childNodes;
					ref = refs[refs.length - 1];
				}
				var sheets = doc.styleSheets;
				ss.rel = "stylesheet";
				ss.href = href;
				ss.media = "only x";
				function ready(cb) {
					if (doc.body) {
						return cb();
					}
					setTimeout(function () {
						ready(cb);
					});
				}

				ready(function () {
					ref.parentNode.insertBefore(ss, ( before ? ref : ref.nextSibling ));
				});
				var onloadcssdefined = function (cb) {
					var resolvedHref = ss.href;
					var i = sheets.length;
					while (i--) {
						if (sheets[i].href === resolvedHref) {
							return cb();
						}
					}
					setTimeout(function () {
						onloadcssdefined(cb);
					});
				};

				function loadCB() {
					if (ss.addEventListener) {
						ss.removeEventListener("load", loadCB);
					}
					ss.media = media || "all";
				}

				if (ss.addEventListener) {
					ss.addEventListener("load", loadCB);
				}
				ss.onloadcssdefined = onloadcssdefined;
				onloadcssdefined(loadCB);
				return ss;
			};
			if (typeof exports !== "undefined") {
				exports.loadCSS = loadCSS;
			}
			else {
				w.loadCSS = loadCSS;
			}
		}(typeof global !== "undefined" ? global : this));

		//loading files
		setTimeout(function () {
			//css files
			//loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

			//scripts fn
			// 				function createScript(srcScript) {
			// 					var script = document.createElement('script');
			// 					script.src = srcScript;
			// 					document.body.appendChild(script);
			// 				}
			//JS file src
			// 				createScript('js/all.min.js');
		}, 200);

		//stop spinner
		var spinner = document.getElementById('page-preloader');
		spinner.querySelector('.spinner').style.opacity = 0;
		setTimeout(function () {
			spinner.style.display = 'none';
		}, 200);
	}
</script>
<script>(function () {
	var w = window;
	var ic = w.Intercom;
	if (typeof ic === "function") {
		ic('reattach_activator');
		ic('update', intercomSettings);
	} else {
		var d = document;
		var i = function () {
			i.c(arguments)
		};
		i.q = [];
		i.c = function (args) {
			i.q.push(args)
		};
		w.Intercom = i;
		function l() {
			var s = d.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = 'https://widget.intercom.io/widget/hzi5nkso';
			var x = d.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		}

		if (w.attachEvent) {
			w.attachEvent('onload', l);
		} else {
			w.addEventListener('load', l, false);
		}
	}
})()</script>

<script>
	window.Intercom("boot", {
		app_id: "hzi5nkso"
	});

	window.Intercom("update");
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-66278258-1', 'auto');
	ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script>
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter31940791 = new Ya.Metrika({
					id: 31940791,
					clickmap: true,
					trackLinks: true,
					accurateTrackBounce: true,
					webvisor: true
				});
			} catch (e) {
			}
		});

		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () {
				n.parentNode.insertBefore(s, n);
			};
		s.type = "text/javascript";
		s.async = true;
		s.src = "https://mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
	<div>
		<img src="https://mc.yandex.ru/watch/31940791" style="position:absolute; left:-9999px;" alt=""/>
	</div>
</noscript>
<!-- /Yandex.Metrika counter -->
